# healplus_monorepo

./: README.md  package-lock.json
apps/backend/: build.gradle  gradle.properties  gradlew.bat  package.json
apps/backend/gradle/: init.gradle
apps/backend/src/main/java/com/healplus/backend/: BackendApplication.java
apps/backend/src/main/java/com/healplus/backend/Config/: SecurityConfig.java
apps/backend/src/main/java/com/healplus/backend/Controller/: TestController.java
apps/frontend/: package.json
apps/mobile/: README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
apps/mobile/app/: build.gradle.kts  google-services.json
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/res/drawable/: bg_bar_container.xml  bg_button_primary.xml  bg_input.xml  dot_bluegray.xml  dot_pink.xml  dot_red.xml  dot_yellow.xml  ic_agenda.xml  ic_anamnese.xml  ic_archive.xml  ic_arrow_back.xml  ic_dashboard.xml  ic_fichas.xml  ic_image.xml  ic_perfil.xml
apps/mobile/app/src/main/res/layout/: activity_agenda.xml  activity_anamnese_form.xml  activity_anamnese_list.xml  activity_anamnese_preview.xml  activity_fichas.xml  activity_main.xml  bottom_nav_menu.xml  fragment_agenda.xml  fragment_comparar_relatorios.xml  fragment_dashboard.xml  fragment_gerar_relatorio.xml  fragment_minhas_fichas.xml  fragment_nova_anamnese.xml  fragment_perfil.xml  item_agendamento.xml  item_anamnese.xml  item_ficha.xml
apps/mobile/app/src/main/res/menu/: bottom_nav_menu.xml  menu_anamnese_list.xml  menu_fichas.xml
apps/mobile/app/src/main/res/navigation/: nav_graph.xml
apps/mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
apps/mobile/app/src/main/res/values-night/: colors.xml
apps/mobile/gradle/: libs.versions.toml
apps/mobile/gradle/wrapper/: gradle-wrapper.properties
apps/webapp/: CHANGELOG.md  CONTRIBUTING.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_QUICK_START.md  FIREBASE_APP_HOSTING_DEPLOY.md  LICENSE  PERFORMANCE_OPTIMIZATIONS.md  apphosting.yaml  database.rules.json  firebase-app-hosting.json  firebase.json  firestore.rules  next.config.ts  package-lock.json  package.json  storage.cors.json  stylelint.config.js  tailwind.config.ts  tsconfig.json
apps/webapp/docs/: README.md  development.md  getting-started.md  index.md  installation.md  troubleshooting.md
apps/webapp/scripts/: pre-deploy-check.js
apps/webapp/src/: README.md
apps/webapp/src/ai/: dev.ts  genkit.ts  schemas.ts
apps/webapp/src/ai/flows/: compare-wound-images.ts  compare-wound-reports.ts
apps/webapp/src/app/: globals.css  layout.tsx  page.tsx  robots.txt
apps/webapp/src/app/dashboard/: layout.tsx  page.tsx
apps/webapp/src/app/dashboard/agenda/: page.tsx
apps/webapp/src/app/dashboard/analytics/: page.tsx
apps/webapp/src/app/dashboard/anamnesis/: page.tsx
apps/webapp/src/app/dashboard/anamnesis-records/: page.tsx
apps/webapp/src/app/dashboard/chat/: page.tsx
apps/webapp/src/app/dashboard/compare/: page.tsx
apps/webapp/src/app/dashboard/compare-reports/: page.tsx
apps/webapp/src/app/dashboard/patient-history/: page.tsx
apps/webapp/src/app/dashboard/profile/: page.tsx
apps/webapp/src/app/dashboard/report/: page.tsx
apps/webapp/src/app/dashboard/reports/: page.tsx
apps/webapp/src/app/dashboard/wound-capture/: page.tsx
apps/webapp/src/app/login/: page.tsx
apps/webapp/src/app/references/: page.tsx
apps/webapp/src/app/signup/: page.tsx
apps/webapp/src/components/: logo.tsx
apps/webapp/src/components/auth/: disclaimer-dialog.tsx  login-form.tsx  signup-form.tsx
apps/webapp/src/components/dashboard/: activity-summary-chart.tsx  advanced-chat.tsx  agenda-view.tsx  analytics-dashboard.tsx  anamnesis-details-view.tsx  anamnesis-form.tsx  app-sidebar.tsx  body-map-3d.tsx  body-map-selector.tsx  cat-support.tsx  image-capture.tsx  image-comparator.tsx  mobile-nav.tsx  notification-bell.tsx  notifications-panel.tsx  patient-dashboard.tsx  professional-dashboard.tsx  profile-form.tsx  report-comparator.tsx  report-generator.tsx  settings-form.tsx  wound-bed-progress.tsx
apps/webapp/src/components/dashboard/reports/: page.tsx
apps/webapp/src/components/ui/: alert-dialog.tsx  badge.tsx  calendar.tsx  dialog.tsx  faq-accordion.tsx  feature-card.tsx  lazy-wrapper.tsx  loading-spinner.tsx  optimized-image.tsx  slider.tsx  theme-toggle.tsx  virtual-list.tsx
apps/webapp/src/contexts/: app-provider.tsx  auth-context.tsx
apps/webapp/src/firebase/: client-app.ts
apps/webapp/src/hooks/: use-auth-optimized.ts  use-debounce-throttle.ts  use-firebase-optimized.ts
apps/webapp/src/lib/: anamnesis-schema.ts  api-client.ts  fallback-storage.ts  file-to-data-uri.ts  firebase-config.ts  firebase-test.ts  i18n.ts  image-retrieval.ts  image-storage.ts  performance-config.ts  schemas.ts  tissue-types.ts
apps/webapp/src/types/: firebase.d.ts  global.d.ts  index.d.ts  modules.d.ts
(+44 files in other folders)
